<section class="phx-hero">
  <h1>Welcome to Fake<strong>page</strong>!</h1>
  <p>Generate meaningful articles inspired by reference article easily.</p>
</section>

<section class="row">
  <%= form_for @conn, Routes.page_path(@conn, :index), fn f -> %>
    <label>
      URL of reference article:
      <%= text_input f, :url %>
    </label>
    <h2 class="text-center">OR</h2>
    <label>
      Content of reference article:
      <%= textarea f, :text %>
    </label>
    <label>
      Which word do you want to start with?
      <%= text_input f, :word %>
    </label>
    <label>
      How long article do you want? (in sentences)
      <%= number_input f, :sentences %>
    </label>

    <%= submit "Generate!" %>
  <% end %>
</section>


<%= raw @conn.assigns["article"] %>
